<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 500px;
        }
        .description {
            max-width: 400px;
            margin: 10px auto;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World!</h1>
        <p class="description">This page will handle user login and profile management. Includes the ability to view booking history and manage preferences.</p>
        <div class="button-container">
            <button onclick="navigate('home.html')">Home</button>
            <button onclick="navigate('cinema.html')">Cinema</button>
            <button onclick="navigate('ticketing.html')">Ticketing</button>
            <button onclick="navigate('about.html')">About</button>
        </div>
    </div>

    <script>
        function navigate(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
