<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="moviedisplay.master.cs" Inherits="Ticketing2.moviedisplay" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Ticketing Bros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/330633ffe0.js" crossorigin="anonymous"></script>
    <link href="mastercsfile.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /* Ensure the footer stays at the bottom */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #form1 {
            flex: 1;
        }

        footer {
            background-color: #79642C;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <form runat="server" id="form1">
        <!-- Top Section -->
        <div class="navi border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centerOnMobile">
                        <select class="me-3 border-0 bg-light">
                            <option value="en-us">EN-US</option>
                        </select>
                        <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>TicketingBros@gmail.com</strong></span>
                        <span class="me-3"><i class="fa-solid fa-phone me-1 text-warning"></i> <strong>63-932-555-6789</strong></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
                        <span class="me-3"><i class="fa-solid fa-file text-muted me-2"></i><a class="text-muted" href="#">Policy</a></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light p-3 shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fa-solid fa-shop me-2 fw-bold"></i>TICKETING BROS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link mx-2 text-uppercase active" aria-current="page" href="../Pages/default.aspx">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button type="button" class="btn btn-light text-uppercase dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Cinema
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-uppercase" href="../Pages/now_showing.aspx">Now Showing</a></li>
                                <li><a class="dropdown-item text-uppercase" href="../Pages/upcoming.aspx">Upcoming Movies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button type="button" class="btn btn-light text-uppercase dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Ticketing
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-uppercase" href="#">Book A Ticket</a></li>
                                <li><a class="dropdown-item text-uppercase" href="#">Cancel Reservation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button type="button" class="btn btn-light text-uppercase dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-uppercase" href="../Pages/about.aspx">About Us</a></li>
                                <li><a class="dropdown-item text-uppercase" href="../Pages/contact.aspx">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <button type="button" id="loginmodalbutt" class="btn">
                                <i class="fa-solid fa-circle-user me-1"></i> <span id="accname"> Account</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Banner -->
        <div class="container sticky-top2 mt-5 mb-3" style="max-width:750px">
            <div class="card">
                <div class="shadow-lg rounded card-body p-3 border border-warning" style="background-color:#E3BC4D">
                    <h3 class="text-center fw-bold text-white">Book Your Tickets</h3>
                    <div class="row">
                        <div class="container d-flex col-md-3 mt-3 mx-auto">
                            <a href="now_showing.aspx"><img class="img-fluid" src="../Images/Design_Images/camera.png" style="height:75px" /></a>
                            <a href="now_showing.aspx"><h6 class="fw-bold text-white mt-3 ms-2 me-3">Now Showing</h6></a>
                        </div>
                        <div class="container d-flex col-md-3 mt-3 mx-auto">
                            <a href="upcoming.aspx"><img class="img-fluid" src="../Images/Design_Images/upcoming.png" style="height:75px" /></a>
                            <a href="upcoming.aspx"><h6 class="fw-bold text-white mt-3 ms-2">Upcoming</h6></a>
                        </div>
                        <div class="container d-flex col-md-3 mt-3 mx-auto">
                            <a href="ticketing.aspx"><img class="img-fluid" src="../Images/Design_Images/tickets.png" style="height:75px" /></a>
                            <a href="ticketing.aspx"><h6 class="fw-bold text-white mt-3 ms-2 me-3">Book Tickets</h6></a>
                        </div>
                        <div class="container d-flex col-md-3 mt-3 mx-auto">
                            <a href="about.aspx"><img class="img-fluid" src="../Images/Design_Images/about.png" style="height:75px" /></a>
                            <a href="about.aspx"><h6 class="fw-bold text-white mt-3 ms-2 me-3">About Ticketing Bros</h6></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="text-center text-lg-start text-white" style="background-color: #79642C">
            <div class="container p-4 pb-0">
                <section class="">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 fw-bold">Ticketing Bros</h6>
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="mb-4 fw-bold text-uppercase">Cinema</h6>
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="/now_showing.aspx">Now Showing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="/upcoming.aspx/">Upcoming Movies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="/ticketing.aspx/">Book A Ticket</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="/cancel_reservation.aspx/">Cancel Reservation</a>
                                </li>
                            </ul>
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 fw-bold">Useful Links</h6>
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="default.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="about.aspx">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="contact.aspx">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i> Address: 789 Quezon Avenue, Quezon City, Metro Manila, Philippines, 1100</p>
                            <p><i class="fas fa-envelope mr-3"></i> TicketingBros@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i> +63 932 555 6789</p>
                        </div>
                    </div>
                </section>
                <hr class="my-3">
                <section class="p-3 pt-0">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-7 col-lg-8 text-center text-md-start">
                            <div class="p-3">
                                © 2025 Copyright:
                                <a class="text-white" href="#">TicketingBros.com</a>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                            <a class="btn btn-outline-light btn-floating m-1 text-white" role="button">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-outline-light btn-floating m-1 text-white" role="button">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-outline-light btn-floating m-1 text-white" role="button">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </form>
</body>
</html>
